Windows Registry Editor Version 5.00
"CompanyID"=dword:00000001
"RecipePath"="C:\Program Files\STAr\Sagittarius\Setup XML\"
"RecipeFile"="C:\Program Files\STAr\Sagittarius\Setup XML\"
"AnalyzerWindow"="2"
"InstallPath"="C:\Program Files\STAr\Sagittarius\"
"TestRunOutputPath"="C:\STAr\Sagittarius\TestrunResults\"
"EnggResultPath"="C:\STAr\Sagittarius\EnggUIResults\"
"GraphResultPath"="C:\STAr\Sagittarius\GraphResults\"
"ICTResultPath"="C:\STAr\Sagittarius\ICTResults\"
"IVUMode"=dword:00000000
"ProbeSpecFile"="Default_ProbeSpec.xml"
"LogicalProberPins"="48"
"GraphSpecFile"="Default_GraphSpec.xml"
"FlowDllName"="SagiStdFlow.dll"
"EnableDebugLogging"=dword:00000001
"Language"="sagittariuseng.txt"
"HardwareConfig"="localhw.xml"
"ProdIpMode"=dword:00000000
"GroupID"=dword:00000001
"RemoteDataPath"=""
"Operation_Mode"=dword:00000000
"Boundary_Criteria"=dword:00000001
"Die_Unit"=dword:00000001
"Die_Value"="1"
"Wafer_Unit"=dword:00000002
"Wafer_Value"="1"
"Lot_Unit"=dword:00000003
"Lot_Value"="1"
"Auto_Generate_Test_Prefix"=dword:00000001
"Check_Duplicate_Test_Item"=dword:00000000
"LicenceKey"=""
"VersionInfo"=""
"MDR_Options"="0"
"MDR_NoOfSite"="16"
"MDR_ProbePinsPerSite"="24"
"MDR_MaxChuckTemp"="200"
"MDR_HCI_MaxDUTsPerSite"="6"
"MDR_HCI_MaxDiesPerGroup"="16"
"MDR_HCI_MaxStressGroup_BBEnabled"="4"
"MDR_HCI_MaxStressGroup_BBDisabled"="6"
"MDR_NBTI_MaxDUTsPerSite"="6"
"MDR_NBTI_MaxDiesPerGroup"="16"
"MDR_NBTI_MaxStressGroup_BBEnabled"="4"
"MDR_NBTI_MaxStressGroup_BBDisabled"="6"
"MDR_TDDB_MaxDUTsPerSite"="12"
"MDR_TDDB_MaxDiesPerGroup"="16"
"MDR_TDDB_MaxStressGroup"="12"
"MDR_AGOI_MaxDUTsPerSite"="6"
"MDR_AGOI_MaxDiesPerGroup"="16"
"MDR_AGOI_MaxStressGroup_SBEnabled"="4"
"MDR_AGOI_MaxStressGroup_SBDisabled"="6"
"MDR_DebugState"="0"
"MDR_PadNameOption"="0"
"MDR_HCI_PadNameOption"="0"
"MDR_NBTI_PadNameOption"="0"
"MDR_AGOI_PadNameOption"="0"
"MDR_TDDB_PadNameOption"="1"
"GISGraphUpdateSettings"=dword:00000000
"GISTimeDuration"="600"
"FlashResultPath"="C:\STAr\Sagittarius\FlashResults\"
"MTMResultPath"="C:\STAr\Sagittarius\MTMResults\"
"MTMFileStructureOption"=dword:00000000
"ProdOpMode"=dword:00000000
"Auto_Mail_Notification"=dword:00000000
"Engg_Mail_Notification"=dword:00000000
"Flash_Mail_Notification"=dword:00000000
"ICT_Mail_Notification"=dword:00000000
"Testmail_Template"="Default(Sample)"
"GVEFile"="HCEM.gve"
"ICTTestDataOption"=dword:00000000
"ICTTestSetupOption"=dword:00000000
"PowerLineFreq"=dword:00000000
"LanguageType"=dword:00000000
"GroundProbePins_Mode"=dword:00000000
"GroundProbePins_TimeSpan"=" - 1.000000"
"DataExport_Enabled"=dword:00000000
"DataExport_ExeFile"=""
"DataExport_OutputFolder"=""
"Server_File_Mode"=dword:00000000
"Server_File_Path"=""
"MasterIPAddress"=""
"MasterDataResultPath"="C:\STAr\Sagittarius\Data\"
"CIMAutomationCheck"=dword:00000000
"CIMHostIPAddress"="0.0.0.0"
"CIMHostPort"=dword:00000000
"CIMHostConnectTimeout"=dword:00000100
"Max_Station"=dword:00000001
"Default ISS Location"=""
"Aux Site"=""
"Aux Zone"=""
"Tester Instrument"=""
"Port Mapping"=""
"Automatically generate *.SnP file, include parameter: "=dword:00000000
"H"=dword:00000000
"Y"=dword:00000000
"Z"=dword:00000000
"Station_1"="0, -, -, 0.0.0.0, -, 0"
"IDEType"=dword:00000001
"SystemSource_Enabled"=dword:00000000
"DataExport_SystemSourceFolder"=""
"Algo_DLL_Mode"=dword:00000000
"Prober_WaferMap_File_Mode"=dword:00000000
"Prober_WaferMap_File_Path"=""
"Activate_Signal_Tower"=dword:00000000
"Light_Location_Top"="Red"
"Light_Location_Middle"="Amber"
"Light_Location_Bottom"="Green"
"System_Power_Off"="0, 0, 0, 0, 0, 0, "
"System_Power_On"="0, 0, 0, 0, 0, 0, "
"Emo_On"="0, 0, 0, 0, 0, 0, "
"Sagittarius_StartUp"="0, 0, 0, 0, 0, 0, "
"Sagittarius_Shutdown_Ok"="0, 0, 0, 0, 0, 0, "
"Sagittarius_Shutdown_Ng"="0, 0, 0, 0, 0, 0, "
"Test_Run_Ok"="0, 0, 0, 0, 0, 0, "
"Test_Run_Ng"="0, 0, 0, 0, 0, 0, "
"Test_Complete"="0, 0, 0, 0, 0, 0, "
"Test_Abort"="0, 0, 0, 0, 0, 0, "
"Error_Clear"="0, 0, 0, 0, 0, 0, "
"Integrate_SCI"=dword:00000000
"SCI_Type"=""
"SCI_System_Power_Off"=" -, -, -, "
"SCI_System_Power_ON"=" -, -, -, "
"SCI_EMO_ON"=" -, -, -, "
"SCI_Sagittarius_Startup"="1, 0, 0, "
"SCI_Sagittarius_Shutdown_OK"="0, 0, 0, "
"SCI_Sagittarius_Shutdown_NG"=" -, -, -, "
"SCI_Test_Running_OK"=" -, 0, -, "
"SCI_Test_Running_NG"=" -, 1, -, "
"SCI_Test_Complete"=" -, -, -, "
"SCI_Test_Abort"=" -, -, -, "
"SCI_Error_Clear"=" -, 0, -, "
"SCI_High_V"=" -, -, 1, "
"SCI_N_High_V"=" -, -, 0, "
"ISC_UPDATE_FLAG"=dword:00000000
"ISC_LAUNCH_STATUS"=dword:00000000
"ISC_STARTUP_FLAG"=dword:00000000
"ISC_COMM_LOGGING_FLAG"=dword:00000001
"ISC_KS_B2200_CHECKED_FLAG"=dword:00000001
"ISC_KS_B700_CHECKED_FLAG"=dword:00000000
"ISC_SLAVE_ENABLED_FLAG"=dword:00000001
"ISC_SLAVE_INTERFACE"="GPIB"
"ISC_GPIB_ADDRESS"="22"
"ISC_LOG_COUNT"="10"
"ISC_VERSION"="1.0.0"
"ISC_SWITCH_RECIPE_CONFIG" = "7:A01.02,7:A01.02,7:A01.02,7:A01.02,"
"ISC_LOG_TIME_INTERVAL"="10"
"ISC_MAINFRAME_MODEL" = "Taurus-SSS_TS-8502"
"ISC_BP_CONNECT_STATUS" = "1,1,2,2,"
"ISC_BACKPLANE_TYPE" = dword:00000002
"ISC_CONNECT_RULE_STATUS"="0, 0, 0, 0, "
"ISC_LOG_REALTIME"=dword:00000001
"FIRMWARE_VER"="A00.00"
"ISC_DEVICE_ID_MAINFRAME"="PXI1::0::INSTR"
"ISC_DEVICE_ID_SLOT_1"="PXI1::0::INSTR"
"ISC_DEVICE_ID_SLOT_2"="PXI1::0::INSTR"
"ISC_DEVICE_ID_SLOT_3"="PXI1::0::INSTR"
"ISC_DEVICE_ID_SLOT_4"="PXI1::0::INSTR"
